# TestKotlin

./: README.md
WanAndroid/: build.gradle
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/zy/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/zy/wanandroid/: ApiService.kt  ApiUrl.kt  MyApplication.kt  StartActivity.kt  TestData.java  UserManger.java
WanAndroid/app/src/main/java/com/zy/wanandroid/adapter/: StudentAdapter.kt  StudentHolder.kt  WordListAdapter.java
WanAndroid/app/src/main/java/com/zy/wanandroid/dao/: StudentDao.kt  UserDao.kt  WordDao.java
WanAndroid/app/src/main/java/com/zy/wanandroid/model/: ArticleData.kt  BannerData.kt  BaseData.kt  BaseDatas.kt  HomeDataView.kt  LocationLiveData.kt  MainViewModel.kt  NameViewModel.kt  StockLiveData.kt  Student.kt  StudentViewModel.kt  TestViewModel.kt  User.kt  ViewModelUser.kt  Word.java  WordViewModel.java
WanAndroid/app/src/main/java/com/zy/wanandroid/net/: DataRequest.kt  DataRequests.kt  DownloadListener.kt  DownloadResponseBody.kt  TestObserver.kt
WanAndroid/app/src/main/java/com/zy/wanandroid/room/: StudentDb.kt  UserRepository.kt  UserRoomDatabase.kt  WordRepository.java  WordRoomDatabase.java
WanAndroid/app/src/main/java/com/zy/wanandroid/testkotlin/: ArrayListKotlin.kt  BusListKotlin.kt  MainTestKotlin.kt  MapKotlin.kt  MutableListKotlin.kt  MutableSetKotlin.kt  Person.kt  Rectangle.kt  SetKotlin.kt  TestKotlin.kt
WanAndroid/app/src/main/java/com/zy/wanandroid/testkotlin/category/: Abc.kt  Friend.kt  News.kt  NumberCompution.kt  Person.kt  TestObject.kt
WanAndroid/app/src/main/java/com/zy/wanandroid/testkotlin/ten/: Box.kt  Computionlnterface.kt  Container.kt  Factory.kt  Father.kt  FilterValuesKotlin.kt  Fruit.kt  Kid.kt  Leaf.kt  Oueself.kt  OuterKotlin.kt  Shangji.kt  Taohuan.kt
WanAndroid/app/src/main/java/com/zy/wanandroid/ui/: MainActivity.kt  MainFragment.kt  NameActivity.kt  NewWordActivity.kt  SettingsFragment.kt  StudentActivity.kt
WanAndroid/app/src/main/java/com/zy/wanandroid/utils/: ExecutorsUtils.kt
WanAndroid/app/src/main/res/color/: menu_text_color_selector.xml
WanAndroid/app/src/main/res/drawable/: icon_home_selector.xml
WanAndroid/app/src/main/res/layout/: activity_name.xml  activity_new_word.xml  activity_start.xml  activity_student.xml  main_activity.xml  main_fragment.xml  recyclerview_item.xml  student_item.xml
WanAndroid/app/src/main/res/menu/: bottom_navigation_main.xml
WanAndroid/app/src/main/res/values/: strings.xml
WanAndroid/app/src/test/java/com/zy/wanandroid/: ExampleUnitTest.kt
WanAndroid/libjava/: build.gradle
WanAndroid/libjava/src/main/java/com/zy/libjava/: MyClass.java  TestKotlin.kt
