<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_one"
            android:enabled="true"
            android:icon="@drawable/icon_home_selector"
            android:title="首页"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_tow"
            android:enabled="true"
            android:icon="@android:drawable/ic_menu_add"
            android:title="2"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_three"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher"
            android:title="3"
            app:showAsAction="ifRoom"/>

</menu>