apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zy.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha07"
    //    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha07"
    implementation 'android.arch.paging:runtime:1.0.1'
    testImplementation 'android.arch.paging:common:1.0.1'
    implementation 'android.arch.paging:rxjava2:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation 'com.uber.autodispose:autodispose:1.1.0'
    //    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'
//    implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.1.0'
//    implementation 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
//    implementation 'com.uber.autodispose:autodispose-ktx:1.1.0'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt  'com.alibaba:arouter-compiler:1.2.2'
}
